[2m2025-11-30T05:53:11.045593Z[0m [32m INFO[0m [2mcargo_tarpaulin::config[0m[2m:[0m Creating config
[2m2025-11-30T05:53:11.796099Z[0m [32m INFO[0m [2mcargo_tarpaulin[0m[2m:[0m Running Tarpaulin
[2m2025-11-30T05:53:11.796134Z[0m [32m INFO[0m [2mcargo_tarpaulin[0m[2m:[0m Building project
[2m2025-11-30T05:53:11.798311Z[0m [32m INFO[0m [2mcargo_tarpaulin::cargo[0m[2m:[0m Cleaning project
   Compiling proc-macro2 v1.0.103
   Compiling quote v1.0.42
   Compiling unicode-ident v1.0.22
   Compiling libc v0.2.177
   Compiling cfg-if v1.0.4
   Compiling serde_core v1.0.228
   Compiling itoa v1.0.15
   Compiling once_cell v1.21.3
   Compiling zerocopy v0.8.28
   Compiling memchr v2.7.6
   Compiling crossbeam-utils v0.8.21
   Compiling serde v1.0.228
   Compiling either v1.15.0
   Compiling smallvec v1.15.1
   Compiling find-msvc-tools v0.1.5
   Compiling shlex v1.3.0
   Compiling serde_json v1.0.145
   Compiling rayon-core v1.13.0
   Compiling cc v1.2.48
   Compiling ryu v1.0.20
   Compiling log v0.4.28
   Compiling autocfg v1.5.0
   Compiling fnv v1.0.7
   Compiling ident_case v1.0.1
   Compiling strsim v0.11.1
   Compiling getrandom v0.3.4
   Compiling crossbeam-epoch v0.9.18
   Compiling aho-corasick v1.1.4
   Compiling num-traits v0.2.19
   Compiling crossbeam-deque v0.8.6
   Compiling pkg-config v0.3.32
   Compiling regex-syntax v0.8.8
   Compiling paste v1.0.15
   Compiling onig_sys v69.9.1
   Compiling syn v2.0.111
   Compiling portable-atomic v1.11.1
   Compiling getrandom v0.2.16
   Compiling bitflags v2.10.0
   Compiling thiserror v2.0.17
   Compiling rand_core v0.6.4
   Compiling esaxx-rs v0.1.10
   Compiling rayon v1.11.0
   Compiling regex-automata v0.4.13
   Compiling unicode-width v0.2.2
   Compiling minimal-lexical v0.2.1
   Compiling thiserror v1.0.69
   Compiling lazy_static v1.5.0
   Compiling console v0.15.11
   Compiling nom v7.1.3
   Compiling rand_core v0.9.3
   Compiling itertools v0.11.0
   Compiling number_prefix v0.4.0
   Compiling base64 v0.13.1
   Compiling unicode-segmentation v1.12.0
   Compiling anyhow v1.0.100
   Compiling macro_rules_attribute-proc_macro v0.2.2
   Compiling indicatif v0.17.11
   Compiling unicode-normalization-alignments v0.1.12
   Compiling macro_rules_attribute v0.2.2
   Compiling regex v1.12.2
   Compiling itertools v0.12.1
   Compiling unicode_categories v0.1.1
   Compiling memmap2 v0.9.9
   Compiling const_soft_float v0.1.4
   Compiling anstyle v1.0.13
   Compiling darling_core v0.20.11
   Compiling clap_lex v0.7.6
   Compiling rayon-cond v0.3.0
   Compiling plotters-backend v0.3.7
   Compiling pin-project-lite v0.2.16
   Compiling bytes v1.11.0
   Compiling ciborium-io v0.2.2
   Compiling itertools v0.10.5
   Compiling clap_builder v4.5.53
   Compiling futures-core v0.3.31
   Compiling same-file v1.0.6
   Compiling cast v0.3.0
   Compiling rustix v1.1.2
   Compiling plotters-svg v0.3.7
   Compiling parking_lot_core v0.9.12
   Compiling walkdir v2.5.0
   Compiling plotters v0.3.7
   Compiling is-terminal v0.4.17
   Compiling errno v0.3.14
   Compiling anes v0.1.6
   Compiling oorandom v11.1.5
   Compiling scopeguard v1.2.0
   Compiling lock_api v0.4.14
   Compiling http v1.4.0
   Compiling onig v6.5.1
   Compiling tracing-core v0.1.35
   Compiling fastrand v2.3.0
   Compiling parking_lot v0.12.5
   Compiling socket2 v0.6.1
   Compiling criterion-plot v0.5.0
   Compiling signal-hook-registry v1.4.7
   Compiling mio v1.1.0
   Compiling httparse v1.10.1
   Compiling pin-utils v0.1.0
   Compiling tower-service v0.3.3
   Compiling futures-channel v0.3.31
   Compiling sync_wrapper v1.0.2
   Compiling http-body v1.0.1
   Compiling futures-task v0.3.31
   Compiling httpdate v1.0.3
   Compiling tower-layer v0.3.3
   Compiling clap v4.5.53
   Compiling atomic-waker v1.1.2
   Compiling percent-encoding v2.3.2
   Compiling futures-util v0.3.31
   Compiling http-body-util v0.1.3
   Compiling mime v0.3.17
   Compiling form_urlencoded v1.2.2
   Compiling tracing-log v0.2.0
   Compiling sharded-slab v0.1.7
   Compiling serde_path_to_error v0.1.20
   Compiling thread_local v1.1.9
   Compiling nu-ansi-term v0.50.3
   Compiling matchit v0.8.4
   Compiling tempfile v3.23.0
   Compiling zerocopy-derive v0.8.28
   Compiling serde_derive v1.0.228
   Compiling thiserror-impl v2.0.17
   Compiling monostate-impl v0.1.18
   Compiling thiserror-impl v1.0.69
   Compiling tokio-macros v2.6.0
   Compiling tracing-attributes v0.1.31
   Compiling tracing-subscriber v0.3.22
   Compiling darling_macro v0.20.11
   Compiling monostate v0.1.18
   Compiling tokio v1.48.0
   Compiling darling v0.20.11
   Compiling derive_builder_core v0.20.2
   Compiling tracing v0.1.43
   Compiling derive_builder_macro v0.20.2
   Compiling axum-core v0.5.5
   Compiling xla-rs-kernels v0.1.0 (/Users/blitz/my-oss/xla-rs/kernels)
   Compiling derive_builder v0.20.2
   Compiling spm_precompiled v0.1.4
   Compiling safetensors v0.4.5
   Compiling tinytemplate v1.2.1
   Compiling serde_urlencoded v0.7.1
   Compiling ppv-lite86 v0.2.21
   Compiling half v2.7.1
   Compiling ciborium-ll v0.2.2
   Compiling rand_chacha v0.3.1
   Compiling rand_chacha v0.9.0
   Compiling ciborium v0.2.2
   Compiling rand v0.9.2
   Compiling rand v0.8.5
   Compiling criterion v0.5.1
   Compiling hyper v1.8.1
   Compiling tower v0.5.2
   Compiling tokenizers v0.19.1
   Compiling hyper-util v0.1.18
   Compiling axum v0.8.7
   Compiling xla_rs v0.1.0-alpha.1 (/Users/blitz/my-oss/xla-rs/core)
   Compiling xla-rs-examples v0.1.0 (/Users/blitz/my-oss/xla-rs/examples)
    Finished `test` profile [unoptimized + debuginfo] target(s) in 55.26s
[2m2025-11-30T05:54:09.228984Z[0m [32m INFO[0m [2mcargo_tarpaulin::process_handling[0m[2m:[0m running /Users/blitz/my-oss/xla-rs/target/debug/deps/xla_rs_kernels-c313ba705d143dd8
[2m2025-11-30T05:54:09.229433Z[0m [32m INFO[0m [2mcargo_tarpaulin::process_handling[0m[2m:[0m Setting LLVM_PROFILE_FILE

running 5 tests
test cpu_matmul::tests::test_matmul_batch ... ok
test cpu_matmul::tests::test_matmul_shape_mismatch ... ok
test cpu_matmul::tests::test_matmul_simple ... ok
test cpu_transpose::tests::test_transpose_batch ... ok
test cpu_transpose::tests::test_transpose_simple ... ok

test result: ok. 5 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

[2m2025-11-30T05:54:09.574345Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m For binary: target/debug/deps/xla_rs_kernels-c313ba705d143dd8
[2m2025-11-30T05:54:09.574368Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m Generated: target/tarpaulin/profraws/xla_rs_kernels-c313ba705d143dd8_14794562108213554041_0-79199.profraw
[2m2025-11-30T05:54:09.574378Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m Merging coverage reports
[2m2025-11-30T05:54:09.580900Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m Mapping coverage data to source
[2m2025-11-30T05:54:09.660141Z[0m [32m INFO[0m [2mcargo_tarpaulin::process_handling[0m[2m:[0m running /Users/blitz/my-oss/xla-rs/target/debug/deps/gemma_serve-ec916fc1391e18f4
[2m2025-11-30T05:54:09.660268Z[0m [32m INFO[0m [2mcargo_tarpaulin::process_handling[0m[2m:[0m Setting LLVM_PROFILE_FILE

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

[2m2025-11-30T05:54:09.989113Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m For binary: target/debug/deps/gemma_serve-ec916fc1391e18f4
[2m2025-11-30T05:54:09.989134Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m Generated: target/tarpaulin/profraws/gemma_serve-ec916fc1391e18f4_18405332559256253067_0-79200.profraw
[2m2025-11-30T05:54:09.989144Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m Merging coverage reports
[2m2025-11-30T05:54:09.989513Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m Mapping coverage data to source
[2m2025-11-30T05:54:09.999336Z[0m [32m INFO[0m [2mcargo_tarpaulin::process_handling[0m[2m:[0m running /Users/blitz/my-oss/xla-rs/target/debug/deps/gemma_dpo-e8b9b1c3bdbede39
[2m2025-11-30T05:54:09.999450Z[0m [32m INFO[0m [2mcargo_tarpaulin::process_handling[0m[2m:[0m Setting LLVM_PROFILE_FILE

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

[2m2025-11-30T05:54:10.345428Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m For binary: target/debug/deps/gemma_dpo-e8b9b1c3bdbede39
[2m2025-11-30T05:54:10.345447Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m Generated: target/tarpaulin/profraws/gemma_dpo-e8b9b1c3bdbede39_18405384236302758539_0-79201.profraw
[2m2025-11-30T05:54:10.345454Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m Merging coverage reports
[2m2025-11-30T05:54:10.345598Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m Mapping coverage data to source
[2m2025-11-30T05:54:10.354392Z[0m [32m INFO[0m [2mcargo_tarpaulin::process_handling[0m[2m:[0m running /Users/blitz/my-oss/xla-rs/target/debug/deps/gemma_lora-50bcc1c7760207cc
[2m2025-11-30T05:54:10.354478Z[0m [32m INFO[0m [2mcargo_tarpaulin::process_handling[0m[2m:[0m Setting LLVM_PROFILE_FILE

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

[2m2025-11-30T05:54:10.698739Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m For binary: target/debug/deps/gemma_lora-50bcc1c7760207cc
[2m2025-11-30T05:54:10.698760Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m Generated: target/tarpaulin/profraws/gemma_lora-50bcc1c7760207cc_18405355649000436363_0-79202.profraw
[2m2025-11-30T05:54:10.698768Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m Merging coverage reports
[2m2025-11-30T05:54:10.698868Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m Mapping coverage data to source
[2m2025-11-30T05:54:10.709255Z[0m [32m INFO[0m [2mcargo_tarpaulin::process_handling[0m[2m:[0m running /Users/blitz/my-oss/xla-rs/target/debug/deps/gpt2_train-8f4f6f2aa762a4e5
[2m2025-11-30T05:54:10.709424Z[0m [32m INFO[0m [2mcargo_tarpaulin::process_handling[0m[2m:[0m Setting LLVM_PROFILE_FILE

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

[2m2025-11-30T05:54:11.056035Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m For binary: target/debug/deps/gpt2_train-8f4f6f2aa762a4e5
[2m2025-11-30T05:54:11.056053Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m Generated: target/tarpaulin/profraws/gpt2_train-8f4f6f2aa762a4e5_18405397430442291851_0-79203.profraw
[2m2025-11-30T05:54:11.056060Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m Merging coverage reports
[2m2025-11-30T05:54:11.056275Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m Mapping coverage data to source
[2m2025-11-30T05:54:11.065528Z[0m [32m INFO[0m [2mcargo_tarpaulin::process_handling[0m[2m:[0m running /Users/blitz/my-oss/xla-rs/target/debug/deps/gemma_train-268aaf8715f57df6
[2m2025-11-30T05:54:11.065620Z[0m [32m INFO[0m [2mcargo_tarpaulin::process_handling[0m[2m:[0m Setting LLVM_PROFILE_FILE

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

[2m2025-11-30T05:54:11.407387Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m For binary: target/debug/deps/gemma_train-268aaf8715f57df6
[2m2025-11-30T05:54:11.407406Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m Generated: target/tarpaulin/profraws/gemma_train-268aaf8715f57df6_18405396330930664075_0-79204.profraw
[2m2025-11-30T05:54:11.407414Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m Merging coverage reports
[2m2025-11-30T05:54:11.407512Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m Mapping coverage data to source
[2m2025-11-30T05:54:11.416763Z[0m [32m INFO[0m [2mcargo_tarpaulin::process_handling[0m[2m:[0m running /Users/blitz/my-oss/xla-rs/target/debug/deps/chapter_01_setup-8bf17b350cbd4497
[2m2025-11-30T05:54:11.416854Z[0m [32m INFO[0m [2mcargo_tarpaulin::process_handling[0m[2m:[0m Setting LLVM_PROFILE_FILE

running 1 test
test test_environment_setup ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

[2m2025-11-30T05:54:11.778343Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m For binary: target/debug/deps/chapter_01_setup-8bf17b350cbd4497
[2m2025-11-30T05:54:11.778376Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m Generated: target/tarpaulin/profraws/chapter_01_setup-8bf17b350cbd4497_970459586742446121_0-79205.profraw
[2m2025-11-30T05:54:11.778385Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m Merging coverage reports
[2m2025-11-30T05:54:11.779929Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m Mapping coverage data to source
[2m2025-11-30T05:54:11.798619Z[0m [32m INFO[0m [2mcargo_tarpaulin::process_handling[0m[2m:[0m running /Users/blitz/my-oss/xla-rs/target/debug/deps/gemma_sft-07e8c81ea2e6a4e8
[2m2025-11-30T05:54:11.798730Z[0m [32m INFO[0m [2mcargo_tarpaulin::process_handling[0m[2m:[0m Setting LLVM_PROFILE_FILE

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

[2m2025-11-30T05:54:12.210123Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m For binary: target/debug/deps/gemma_sft-07e8c81ea2e6a4e8
[2m2025-11-30T05:54:12.210155Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m Generated: target/tarpaulin/profraws/gemma_sft-07e8c81ea2e6a4e8_18405343554372530827_0-79206.profraw
[2m2025-11-30T05:54:12.210174Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m Merging coverage reports
[2m2025-11-30T05:54:12.210304Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m Mapping coverage data to source
[2m2025-11-30T05:54:12.221721Z[0m [32m INFO[0m [2mcargo_tarpaulin::process_handling[0m[2m:[0m running /Users/blitz/my-oss/xla-rs/target/debug/deps/chapter_02_tensors-650a9776ea632d2c
[2m2025-11-30T05:54:12.221826Z[0m [32m INFO[0m [2mcargo_tarpaulin::process_handling[0m[2m:[0m Setting LLVM_PROFILE_FILE

running 2 tests
test test_broadcasting ... ok
test test_tensor_basics ... ok

test result: ok. 2 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

[2m2025-11-30T05:54:12.622745Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m For binary: target/debug/deps/chapter_02_tensors-650a9776ea632d2c
[2m2025-11-30T05:54:12.622763Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m Generated: target/tarpaulin/profraws/chapter_02_tensors-650a9776ea632d2c_13430958145833901603_0-79207.profraw
[2m2025-11-30T05:54:12.622771Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m Merging coverage reports
[2m2025-11-30T05:54:12.644210Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m Mapping coverage data to source
[2m2025-11-30T05:54:12.853582Z[0m [32m INFO[0m [2mcargo_tarpaulin::process_handling[0m[2m:[0m running /Users/blitz/my-oss/xla-rs/target/debug/deps/chapter_03_autograd-d0811530141df95b
[2m2025-11-30T05:54:12.853692Z[0m [32m INFO[0m [2mcargo_tarpaulin::process_handling[0m[2m:[0m Setting LLVM_PROFILE_FILE

running 1 test
test test_autograd_simple ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

[2m2025-11-30T05:54:13.214621Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m For binary: target/debug/deps/chapter_03_autograd-d0811530141df95b
[2m2025-11-30T05:54:13.214659Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m Generated: target/tarpaulin/profraws/chapter_03_autograd-d0811530141df95b_2634998225267714140_0-79208.profraw
[2m2025-11-30T05:54:13.214668Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m Merging coverage reports
[2m2025-11-30T05:54:13.239731Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m Mapping coverage data to source
[2m2025-11-30T05:54:13.435145Z[0m [32m INFO[0m [2mcargo_tarpaulin::process_handling[0m[2m:[0m running /Users/blitz/my-oss/xla-rs/target/debug/deps/autograd_tests-0e94c290183838a8
[2m2025-11-30T05:54:13.435251Z[0m [32m INFO[0m [2mcargo_tarpaulin::process_handling[0m[2m:[0m Setting LLVM_PROFILE_FILE

running 2 tests
test test_matmul_autograd ... ok
test test_scalar_autograd ... ok

test result: ok. 2 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

[2m2025-11-30T05:54:13.808746Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m For binary: target/debug/deps/autograd_tests-0e94c290183838a8
[2m2025-11-30T05:54:13.808767Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m Generated: target/tarpaulin/profraws/autograd_tests-0e94c290183838a8_16236572659505145055_0-79209.profraw
[2m2025-11-30T05:54:13.808774Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m Merging coverage reports
[2m2025-11-30T05:54:13.831457Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m Mapping coverage data to source
[2m2025-11-30T05:54:14.030982Z[0m [32m INFO[0m [2mcargo_tarpaulin::process_handling[0m[2m:[0m running /Users/blitz/my-oss/xla-rs/target/debug/deps/nn_integration_test-e5adca78245711d6
[2m2025-11-30T05:54:14.031093Z[0m [32m INFO[0m [2mcargo_tarpaulin::process_handling[0m[2m:[0m Setting LLVM_PROFILE_FILE

running 1 test
test test_xor_training ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 15.08s

[2m2025-11-30T05:54:29.522776Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m For binary: target/debug/deps/nn_integration_test-e5adca78245711d6
[2m2025-11-30T05:54:29.522799Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m Generated: target/tarpaulin/profraws/nn_integration_test-e5adca78245711d6_8272603828163734026_0-79210.profraw
[2m2025-11-30T05:54:29.522809Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m Merging coverage reports
[2m2025-11-30T05:54:29.546792Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m Mapping coverage data to source
[2m2025-11-30T05:54:29.768789Z[0m [32m INFO[0m [2mcargo_tarpaulin::process_handling[0m[2m:[0m running /Users/blitz/my-oss/xla-rs/target/debug/deps/chapter_04_nn-172ca157809e86ed
[2m2025-11-30T05:54:29.768906Z[0m [32m INFO[0m [2mcargo_tarpaulin::process_handling[0m[2m:[0m Setting LLVM_PROFILE_FILE

running 1 test
test test_linear_forward ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

[2m2025-11-30T05:54:30.138033Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m For binary: target/debug/deps/chapter_04_nn-172ca157809e86ed
[2m2025-11-30T05:54:30.138057Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m Generated: target/tarpaulin/profraws/chapter_04_nn-172ca157809e86ed_12889580404062384608_0-79215.profraw
[2m2025-11-30T05:54:30.138068Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m Merging coverage reports
[2m2025-11-30T05:54:30.161644Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m Mapping coverage data to source
[2m2025-11-30T05:54:30.373792Z[0m [32m INFO[0m [2mcargo_tarpaulin::process_handling[0m[2m:[0m running /Users/blitz/my-oss/xla-rs/target/debug/deps/matmul_verification-ef4a198010428043
[2m2025-11-30T05:54:30.373911Z[0m [32m INFO[0m [2mcargo_tarpaulin::process_handling[0m[2m:[0m Setting LLVM_PROFILE_FILE

running 3 tests
test test_matmul_2d_verification ... ok
test test_matmul_3d_verification ... ok
test test_matmul_4d_verification ... ok

test result: ok. 3 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

[2m2025-11-30T05:54:30.745877Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m For binary: target/debug/deps/matmul_verification-ef4a198010428043
[2m2025-11-30T05:54:30.745897Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m Generated: target/tarpaulin/profraws/matmul_verification-ef4a198010428043_2209372971111678328_0-79216.profraw
[2m2025-11-30T05:54:30.745905Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m Merging coverage reports
[2m2025-11-30T05:54:30.769211Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m Mapping coverage data to source
[2m2025-11-30T05:54:30.967535Z[0m [32m INFO[0m [2mcargo_tarpaulin::process_handling[0m[2m:[0m running /Users/blitz/my-oss/xla-rs/target/debug/deps/chapter_07_gpt2-64b896c729f3251b
[2m2025-11-30T05:54:30.967650Z[0m [32m INFO[0m [2mcargo_tarpaulin::process_handling[0m[2m:[0m Setting LLVM_PROFILE_FILE

running 3 tests
test test_gpt2_forward ... ok
test test_gpt2_generate ... ok
test test_gpt2_lm_head ... ok

test result: ok. 3 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.06s

[2m2025-11-30T05:54:31.388529Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m For binary: target/debug/deps/chapter_07_gpt2-64b896c729f3251b
[2m2025-11-30T05:54:31.388547Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m Generated: target/tarpaulin/profraws/chapter_07_gpt2-64b896c729f3251b_14309764261982789830_0-79217.profraw
[2m2025-11-30T05:54:31.388554Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m Merging coverage reports
[2m2025-11-30T05:54:31.410629Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m Mapping coverage data to source
[2m2025-11-30T05:54:31.630812Z[0m [32m INFO[0m [2mcargo_tarpaulin::process_handling[0m[2m:[0m running /Users/blitz/my-oss/xla-rs/target/debug/deps/chapter_06_gemma-09a95daa6a730dd9
[2m2025-11-30T05:54:31.630926Z[0m [32m INFO[0m [2mcargo_tarpaulin::process_handling[0m[2m:[0m Setting LLVM_PROFILE_FILE

running 2 tests
test test_gemma_forward ... ok
test test_gemma_generate ... ok

test result: ok. 2 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.06s

[2m2025-11-30T05:54:32.063276Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m For binary: target/debug/deps/chapter_06_gemma-09a95daa6a730dd9
[2m2025-11-30T05:54:32.063293Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m Generated: target/tarpaulin/profraws/chapter_06_gemma-09a95daa6a730dd9_4892586695009283417_0-79218.profraw
[2m2025-11-30T05:54:32.063299Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m Merging coverage reports
[2m2025-11-30T05:54:32.083725Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m Mapping coverage data to source
[2m2025-11-30T05:54:32.295546Z[0m [32m INFO[0m [2mcargo_tarpaulin::process_handling[0m[2m:[0m running /Users/blitz/my-oss/xla-rs/target/debug/deps/chapter_05_attention-27af1f0e022901e4
[2m2025-11-30T05:54:32.295658Z[0m [32m INFO[0m [2mcargo_tarpaulin::process_handling[0m[2m:[0m Setting LLVM_PROFILE_FILE

running 2 tests
test test_attention_forward ... ok
test test_attention_pronoun_resolution ... ok

test result: ok. 2 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

[2m2025-11-30T05:54:32.692957Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m For binary: target/debug/deps/chapter_05_attention-27af1f0e022901e4
[2m2025-11-30T05:54:32.693001Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m Generated: target/tarpaulin/profraws/chapter_05_attention-27af1f0e022901e4_6146236643282106340_0-79219.profraw
[2m2025-11-30T05:54:32.693010Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m Merging coverage reports
[2m2025-11-30T05:54:32.722018Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m Mapping coverage data to source
[2m2025-11-30T05:54:32.928538Z[0m [32m INFO[0m [2mcargo_tarpaulin::process_handling[0m[2m:[0m running /Users/blitz/my-oss/xla-rs/target/debug/deps/xla_rs-d1464d9663ef4f37
[2m2025-11-30T05:54:32.928657Z[0m [32m INFO[0m [2mcargo_tarpaulin::process_handling[0m[2m:[0m Setting LLVM_PROFILE_FILE

running 133 tests
test autograd::engine::tests::test_topological_sort ... ok
test autograd::functional::tests::test_grad_constant ... ok
test autograd::functional::tests::test_grad_square ... ok
test autograd::functional::tests::test_value_and_grad_constant ... ok
test autograd::functional::tests::test_value_and_grad_cubic ... ok
test autograd::ops::tests::test_add_accumulation ... ok
test autograd::ops::tests::test_add_backward ... ok
test autograd::ops::tests::test_chain_rule ... ok
test autograd::ops::tests::test_div_accumulation ... ok
test autograd::ops::tests::test_div_accumulation_complex ... ok
test autograd::ops::tests::test_div_backward ... ok
test autograd::ops::tests::test_exp_accumulation ... ok
test autograd::ops::tests::test_exp_backward ... ok
test autograd::ops::tests::test_log_accumulation ... ok
test autograd::ops::tests::test_log_backward ... ok
test autograd::ops::tests::test_matmul_accumulation ... ok
test autograd::ops::tests::test_matmul_backward ... ok
test autograd::ops::tests::test_matmul_chain_rule ... ok
test autograd::ops::tests::test_mul_accumulation ... ok
test autograd::ops::tests::test_mul_backward ... ok
test autograd::ops::tests::test_non_leaf_operations ... ok
test autograd::ops::tests::test_sub_accumulation ... ok
test autograd::ops::tests::test_sub_accumulation_complex ... ok
test autograd::ops::tests::test_sub_backward ... ok
test autograd::tests::test_variable_backward_seed ... ok
test autograd::tests::test_variable_creation ... ok
test autograd::tests::test_variable_with_node ... ok
test kernels::attention::tests::test_parallel_coverage ... ok
test loss::tests::test_dpo_loss ... ok
test loss::tests::test_dpo_loss_preference ... ok
test models::gemma::tests::test_config_defaults ... ok
test models::gemma::tests::test_gemma_causal_lm_forward ... ok
test models::gemma::tests::test_gemma_generate ... ok
test models::gemma::tests::test_load_weights_success ... ok
test models::gemma::tests::test_load_weights_unsupported ... ok
test models::gemma::tokenizer::tests::test_tokenizer_load_encode_decode ... ok
test models::gemma::tokenizer::tests::test_tokenizer_load_error ... ok
test models::gpt2::tests::test_gpt2_block_forward ... ok
test models::gpt2::tests::test_gpt2_config_defaults ... ok
test models::gpt2::tests::test_gpt2_lm_head_model_forward_and_generate ... ok
test models::gpt2::tests::test_gpt2_mlp_forward ... ok
test models::gpt2::tests::test_gpt2_model_forward ... ok
test models::gpt2::tests::test_load_weights ... ok
test models::traits::tests::test_default_generate_implementation ... ok
test nn::activation::tests::test_activation_gelu_tensor ... ok
test nn::activation::tests::test_activation_silu_tensor ... ok
test nn::activation::tests::test_gelu_value ... ok
test nn::activation::tests::test_silu_value ... ok
test nn::linear::tests::test_linear_forward_rank2 ... ok
test nn::linear::tests::test_linear_forward_rank2_no_bias ... ok
test nn::linear::tests::test_linear_forward_rank3 ... ok
test nn::linear::tests::test_linear_forward_rank3_mismatch ... ok
test nn::linear::tests::test_linear_forward_rank3_with_bias ... ok
test nn::linear::tests::test_linear_new ... ok
test nn::linear::tests::test_linear_shape_mismatch ... ok
test nn::lora::tests::test_lora_linear_forward ... ok
test nn::lora::tests::test_lora_linear_new ... ok
test nn::module::tests::test_module_implementation ... ok
test nn::norm::tests::test_layernorm_forward ... ok
test nn::norm::tests::test_layernorm_shape_mismatch ... ok
test nn::norm::tests::test_rmsnorm_forward ... ok
test nn::norm::tests::test_rmsnorm_shape_mismatch ... ok
test nn::transformer::attention::tests::test_mha_forward ... ok
test nn::transformer::attention::tests::test_mha_forward_gqa ... ok
test nn::transformer::attention::tests::test_mha_forward_mixed_mask ... ok
test nn::transformer::attention::tests::test_mha_forward_with_mask ... ok
test nn::transformer::attention::tests::test_repeat_kv_no_rep ... ok
test nn::transformer::attention::tests::test_softmax_max_not_first ... ok
test nn::transformer::attention_optimized::tests::test_attention_weights ... ok
test nn::transformer::attention_optimized::tests::test_gqa_shapes ... ok
test nn::transformer::attention_optimized::tests::test_kv_cache_update ... ok
test nn::transformer::attention_optimized::tests::test_optimized_attention_shapes ... ok
test nn::transformer::attention_optimized::tests::test_rope_rotation ... ok
test nn::transformer::moe::tests::test_moe_forward ... ok
test nn::transformer::moe::tests::test_moe_unused_expert ... ok
test optim::sgd::tests::test_sgd_new ... ok
test optim::sgd::tests::test_sgd_update ... ok
test optim::sgd::tests::test_sgd_update_shape_mismatch ... ok
test tensor::const_ops::tests::test_const_ops ... ok
test tensor::device::tests::test_const_device_name ... ok
test tensor::device::tests::test_const_device_transpose_error ... ok
test tensor::device::tests::test_const_device_transpose_success ... ok
test tensor::device::tests::test_cpu_device_name ... ok
test tensor::device::tests::test_cpu_device_traits ... ok
test tensor::device::tests::test_cpu_transpose_error ... ok
test tensor::device::tests::test_cpu_transpose_mismatch ... ok
test tensor::ops::tests::test_arithmetic ... ok
test tensor::ops::tests::test_map ... ok
test tensor::ops::tests::test_matmul_10d ... ok
test tensor::ops::tests::test_matmul_2d ... ok
test tensor::ops::tests::test_matmul_3d ... ok
test tensor::ops::tests::test_matmul_4d ... ok
test tensor::ops::tests::test_matmul_batch_mismatch ... ok
test tensor::ops::tests::test_matmul_broadcast_error ... ok
test tensor::ops::tests::test_transpose ... ok
test tensor::ops::tests::test_transpose_10d ... ok
test tensor::ops::tests::test_transpose_4d ... ok
test tensor::ops::tests::test_transpose_axes ... ok
test tensor::ops::tests::test_transpose_axes_error ... ok
test tensor::ops::tests::test_transpose_axes_identity ... ok
test tensor::ops::tests::test_transpose_axes_unsupported ... ok
test tensor::ops::tests::test_transpose_error ... ok
test tensor::storage::tests::test_array_storage ... ok
test tensor::storage::tests::test_empty_storage ... ok
test tensor::storage::tests::test_storage_defaults ... ok
test tensor::storage::tests::test_vec_storage ... ok
test tensor::tests::test_arithmetic ... ok
test tensor::tests::test_compute_strides ... ok
test tensor::tests::test_conflict_check ... ok
test tensor::tests::test_const_compile_check ... ok
test tensor::tests::test_const_matmul ... ok
test tensor::tests::test_const_matmul_panic_output - should panic ... ok
test tensor::tests::test_const_matmul_panic_shape - should panic ... ok
test tensor::tests::test_const_new_panic - should panic ... ok
test tensor::tests::test_const_ops ... ok
test tensor::tests::test_const_reshape_panic - should panic ... ok
test tensor::tests::test_const_tensor ... ok
test tensor::tests::test_const_tensor_debug ... ok
test tensor::tests::test_const_transpose_panic - should panic ... ok
test tensor::tests::test_generic_transpose ... ok
test tensor::tests::test_macro ... ok
test tensor::tests::test_matmul_2d ... ok
test tensor::tests::test_matmul_broadcast_error ... ok
test tensor::tests::test_reshape ... ok
test tensor::tests::test_tensor_accessors ... ok
test tensor::tests::test_tensor_clone ... ok
test tensor::tests::test_tensor_creation ... ok
test tensor::tests::test_tensor_debug ... ok
test tensor::tests::test_tensor_error_debug_fmt ... ok
test tensor::tests::test_tensor_error_display ... ok
test tensor::tests::test_transpose ... ok
test tensor::tests::test_transpose_axes ... ok
test tensor::tests::test_zeros_ones ... ok

test result: ok. 133 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.19s

[2m2025-11-30T05:54:33.635628Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m For binary: target/debug/deps/xla_rs-d1464d9663ef4f37
[2m2025-11-30T05:54:33.635646Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m Generated: target/tarpaulin/profraws/xla_rs-d1464d9663ef4f37_14567136562789636310_0-79220.profraw
[2m2025-11-30T05:54:33.635653Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m Merging coverage reports
[2m2025-11-30T05:54:33.679799Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m Mapping coverage data to source
[2m2025-11-30T05:54:33.968337Z[0m [32m INFO[0m [2mcargo_tarpaulin::report[0m[2m:[0m Coverage Results:
|| Uncovered Lines:
|| core/src/autograd/ops.rs: 336
|| core/src/kernels/attention.rs: 115-117
|| core/src/models/gemma/mod.rs: 270, 287-288, 426
|| core/src/models/gpt2/mod.rs: 183-184, 203, 216-217, 303
|| core/src/nn/embedding.rs: 29-31
|| core/src/nn/transformer/attention.rs: 144, 169-171
|| core/src/nn/transformer/moe.rs: 211
|| core/src/optim/sgd.rs: 20, 26
|| core/src/tensor/ops.rs: 160
|| core/tests/nn_integration_test.rs: 34
|| Tested/Total Lines:
|| core/src/autograd/engine.rs: 15/15 +0.00%
|| core/src/autograd/functional.rs: 19/19 +0.00%
|| core/src/autograd/mod.rs: 9/9 +0.00%
|| core/src/autograd/ops.rs: 198/199 +0.00%
|| core/src/kernels/attention.rs: 180/183 +0.00%
|| core/src/loss.rs: 14/14 +0.00%
|| core/src/models/gemma/mod.rs: 156/160 +0.00%
|| core/src/models/gemma/tokenizer.rs: 15/15 +0.00%
|| core/src/models/gpt2/mod.rs: 158/164 +59.30%
|| core/src/models/traits.rs: 4/4 +100.00%
|| core/src/nn/activation.rs: 16/16 +0.00%
|| core/src/nn/embedding.rs: 16/19 +0.00%
|| core/src/nn/linear.rs: 46/46 +0.00%
|| core/src/nn/lora.rs: 13/13 +0.00%
|| core/src/nn/norm.rs: 48/48 +0.00%
|| core/src/nn/transformer/attention.rs: 77/81 +0.00%
|| core/src/nn/transformer/attention_optimized.rs: 55/55 +0.00%
|| core/src/nn/transformer/moe.rs: 76/77 +0.00%
|| core/src/nn/transformer/rope.rs: 31/31 +0.00%
|| core/src/optim/sgd.rs: 12/14 +0.00%
|| core/src/tensor/const_ops.rs: 4/4 +0.00%
|| core/src/tensor/device.rs: 38/38 +0.00%
|| core/src/tensor/mod.rs: 140/140 +0.00%
|| core/src/tensor/ops.rs: 90/91 +0.00%
|| core/src/tensor/storage.rs: 16/16 +0.00%
|| core/tests/chapter_05_attention.rs: 7/7 +0.00%
|| core/tests/chapter_06_gemma.rs: 22/22 +0.00%
|| core/tests/chapter_07_gpt2.rs: 29/29 +0.00%
|| core/tests/nn_integration_test.rs: 43/44 +0.00%
|| kernels/src/cpu_matmul.rs: 31/31 +0.00%
|| kernels/src/cpu_transpose.rs: 20/20 +0.00%
|| 
98.40% coverage, 1598/1624 lines covered, +6.17% change in coverage
